is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leer_Un_Fichero_de_Texto
build_property.ProjectDir = C:\Users\Victo\Desktop\Proyectos 2022\LeerUnFicheroTexto\Leer_Un_Fichero_de_Texto\Leer_Un_Fichero_de_Texto\
